# Configuration Supabase pour Auxilium
DATABASE_URL=postgresql://postgres:auxiliumseralechangement1%40@db.vuknogfptlcilsthhdgj.supabase.co:5432/postgres

# Configuration API
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Configuration Supabase Storage
SUPABASE_URL=https://vuknogfptlcilsthhdgj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1a25vZ2ZwdGxjaWxzdGhoZGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDQxNzIsImV4cCI6MjA3NjUyMDE3Mn0.rNmQ3BCrskJHRUE48ViRHiZS3jJFZO_T0AzeeDz4rZw
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1a25vZ2ZwdGxjaWxzdGhoZGdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk0NDE3MiwiZXhwIjoyMDc2NTIwMTcyfQ.FzkyLdjCYTnADyViTZ2mXxj0FuLbIioBCDZMfE7aXe0

# Configuration IA Colab
COLAB_AI_URL=https://unsage-ethyl-personably.ngrok-free.dev

# Configuration Ngrok
NGROK_AUTH_TOKEN=34PJzukPpiWnGzsLqMSSHfBLf6F_6zsqnQkGfN1MXSGwyZXgV



